name=kPin
version=1.0.0
author=Keir Rice <KeirRice+Arduino@gmail.com>
maintainer=Keir Rice <KeirRice+Arduino@gmail.com>
sentence=Wrapper on the Arduino Pin and Ports.
paragraph=Wrapper on the Arduino Pin and Ports.
category=Other
url=https://github.com/KeirRice/kPin
architectures=*
